redis:
  host: redis
  port: 6379
  db: 7
  minsize: 1
  maxsize: 5
  expire: 259200

server:
  host: 0.0.0.0
  port: 8000

processor:
  size: 3
  email:
    hostname: 'smtp.gmail.com'
    port: 587
    username: 'md5servicedev'
    password: 'MD%SERVICE_DEV'
    from: 'md5servicedev@gmail.com'
    subject: 'MD5 service task result'
